<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ========== Navigation =============  -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="index.html">
              <span class="icon"><i class="fa-solid fa-house"></i></span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="customers.html">
              <span class="icon"><i class="fa-solid fa-user"></i></span>
              <span class="title">Customers</span>
            </a>
          </li>
          <li>
            <a href="products.html">
              <span class="icon"><i class="fa-solid fa-box"></i></span>
              <span class="title">Products</span>
            </a>
          </li>
          <li>
            <a href="sales.html">
              <span class="icon"><i class="fa-solid fa-chart-line"></i></span>
              <span class="title">Sales</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <span class="icon"><i class="fa-solid fa-cog"></i></span>
              <span class="title">Settings</span>
            </a>
          </li>
          <li>
            <a href="signout.html">
              <span class="icon"><i class="fa-solid fa-sign-out-alt"></i></span>
              <span class="title">SignOut</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- ========== Main Content =============  -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="search">
            <label>
              <input type="text" placeholder="Search here" />
              <i class="fa-solid fa-search"></i>
            </label>
          </div>
          <div class="user">
            <img src="user.jpg" alt="User" />
          </div>
        </div>
        <!-- ========== Products Content =============  -->
        <div class="details">
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Products</h2>
              <a href="#" class="btn">Add New Product</a>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Product Name</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Stock</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>iPhone 13 Pro</td>
                  <td>Electronics</td>
                  <td>$999</td>
                  <td>50</td>
                  <td><span class="status delivered">Available</span></td>
                  <td>
                    <button class="btn" onclick="updateStock('iPhone 13 Pro', 1)">+</button>
                    <button class="btn" onclick="updateStock('iPhone 13 Pro', -1)">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Samsung Galaxy S21</td>
                  <td>Electronics</td>
                  <td>$799</td>
                  <td>30</td>
                  <td><span class="status pending">Out of Stock</span></td>
                  <td>
                    <button class="btn" onclick="updateStock('Samsung Galaxy S21', 1)">+</button>
                    <button class="btn" onclick="updateStock('Samsung Galaxy S21', -1)">-</button>
                  </td>
                </tr>
                <tr>
                  <td>MacBook Pro</td>
                  <td>Electronics</td>
                  <td>$1299</td>
                  <td>20</td>
                  <td><span class="status delivered">Available</span></td>
                  <td>
                    <button class="btn" onclick="updateStock('MacBook Pro', 1)">+</button>
                    <button class="btn" onclick="updateStock('MacBook Pro', -1)">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Nike Air Max</td>
                  <td>Fashion</td>
                  <td>$150</td>
                  <td>100</td>
                  <td><span class="status delivered">Available</span></td>
                  <td>
                    <button class="btn" onclick="updateStock('Nike Air Max', 1)">+</button>
                    <button class="btn" onclick="updateStock('Nike Air Max', -1)">-</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="recentCustomers">
            <div class="cardHeader">
              <h2>Recent Products</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <td width="60px">
                    <div class="imgBx"><img src="product01.jpg" alt="" /></div>
                  </td>
                  <td>
                    <h4>
                      iPhone 13 Pro <br />
                      <span>Electronics</span>
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td width="60px">
                    <div class="imgBx"><img src="product02.jpg" alt="" /></div>
                  </td>
                  <td>
                    <h4>
                      Samsung Galaxy S21 <br />
                      <span>Electronics</span>
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td width="60px">
                    <div class="imgBx"><img src="product03.jpg" alt="" /></div>
                  </td>
                  <td>
                    <h4>
                      MacBook Pro <br />
                      <span>Electronics</span>
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td width="60px">
                    <div class="imgBx"><img src="product04.jpg" alt="" /></div>
                  </td>
                  <td>
                    <h4>
                      Nike Air Max <br />
                      <span>Fashion</span>
                    </h4>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
